# sql settings
spring.datasource.url=jdbc:mysql://containers-us-west-48.railway.app:6496/railway
spring.datasource.username=root
spring.datasource.password=58WVCmo0SLUAGA8bkaAV

#server.servlet.context-path=/wedding

#spring.datasource.url=jdbc:mysql://localhost:3306/backyardwedding_db
#spring.datasource.username=
#spring.datasource.password=
spring.profiles.active=prod


# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true

server.port=6496

